<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My cats</title>
<style>
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 500px;
  }

   li.dropdown {
    position: relative;
  }

  .dropbtn img {
    width: 100px;
    height: auto;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    bottom: -200%;
    left: 20%;
    transform: translateX(+10%) translateY(-10px);
    z-index: 10;
    background: white;
    border: 2px solid #000;
    padding: 5px;
  }

  .dropdown-content img {
    width: 300px;
    max-width: 500px;
    height: auto;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<body>
<head>

    <h1>My cats!!!</h1>
    <p>(Hover over image to enlarge)</p>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
      <img src="images/jasp.JPEG" alt="cat">
    </a>
    <div class="dropdown-content">
      <img src="images/jasp.JPEG" alt="Cat full image" width="80" height="100">
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/gus.JPEG" alt="Cat" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/gus.JPEG" alt="cat full image">
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
      <img src="images/tiny2.JPEG" alt="cat">
    </a>
    <div class="dropdown-content">
      <img src="images/tiny2.JPEG" alt="cat full image">
    </div>
  </li>

   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/jaspgus.JPEG" alt="Cats" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/jaspgus.JPEG" alt="cats full image">
    </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/gus1.JPEG" alt="Cats" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/gus1.JPEG" alt="cats full image">
    </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/tiny3.JPEG" alt="Cats" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/tiny3.JPEG" alt="cats full image">
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/jasptiny.JPEG" alt="Cats" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/jasptiny.JPEG" alt="cats full image">
    </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/gustiny.JPEG" alt="Cats" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/gustiny.JPEG" alt="cats full image">
    </div>
  </li>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
     <img src="images/jasp1.JPEG" alt="Cat" width="80" height="100">
    </a>
    <div class="dropdown-content">
      <img src="images/jasp1.JPEG" alt="cat full image">
    </div>
  </li>


</ul>

    
</body>
</html>